---
label: $code_name
description: 'yml file to install VASP v6.3.2 on aiida'
default_calc_job_plugin: 'vasp.vasp'
filepath_executable: $code_executable_path
computer: $computer_name
prepend_text: |
   source /applis/site/guix-start.sh
   set -x
   cat $OAR_FILE_NODES | wc -l 
   
   export OMPI_MCA_plm_rsh_agent=/usr/bin/oarsh
   export OMP_NUM_THREADS=2
   OPTS="-np 8 --machinefile $OAR_NODE_FILE \
                 --map-by ppr:2:socket:PE=4 --bind-to core \
                 -x OMP_NUM_THREADS=4 -x OMP_STACKSIZE=512m \
                 -x OMP_PLACES=cores -x OMP_PROC_BIND=close \
                 --report-bindings"

   ENV="`guix time-machine -C $code_folder_path/channels.scm -- shell -m $code_folder_path/manifest.scm -- /bin/sh -c 'echo $GUIX_ENVIRONMENT'`"

   exec ~/.config/guix/current/bin/guix shell -E ^OMPI -E ^OAR -E ^OMP \
      -m $code_folder_path/manifest.scm \
            -- mpirun $OPTS --prefix "$ENV" \
append_text: ' '